
OPIS LP Prices for Mont Belvieu Non-TET N. Gasoline (Prompt)
                            Low         High        Average
November 23, 2016          102.250     103.500      102.8750

2016 November Avg.          99.537     101.743      100.6397


OPIS LP Prices for Mont Belvieu Non-TET N. Gasoline (Any)
                            Low         High        Average
November 23, 2016          102.250     103.500      102.8750

2016 November Avg.          99.537     101.743      100.6397


OPIS LP Prices for Mont Belvieu Non-TET N. Gasoline (Out)
                            Low         High        Average
November 23, 2016          103.875     106.250      105.0625

2016 November Avg.         100.294     102.603      101.4485


Copyright, Oil Price Information Service.