OPIS SPOT Prices for Chicago Ethanol (Closing Prompt)
                            Low         High        Close      Average
November 21, 2016          164.00      167.75      165.88      165.875

2016 November Avg.         160.58      161.92      161.25      161.250 

OPIS SPOT Prices for Chicago Ethanol (Closing Dead Prompt)
                            Low         High        Close      Average
November 21, 2016          166.50      168.50      167.50      167.500

2016 November Avg.         160.75      162.38      161.57      161.567 

OPIS SPOT Prices for Chicago Rule 11 Ethanol (Closing Prompt)
                            Low         High        Close      Average
November 21, 2016          163.00      165.00      164.00      164.000

2016 November Avg.         161.45      163.30      162.38      162.375 


Copyright, Oil Price Information Service.